[{"token": "Respond", "type": "input", "value": 0.06343310506503887, "position": 5}, {"token": "in", "type": "input", "value": 0.06330255041230144, "position": 6}, {"token": "the", "type": "input", "value": 0.054611907120316855, "position": 7}, {"token": "form", "type": "input", "value": 0.031182719030057326, "position": 8}, {"token": "of", "type": "input", "value": 0.036130510059539954, "position": 9}, {"token": "a", "type": "input", "value": 0.05654049220258388, "position": 10}, {"token": "long", "type": "input", "value": 0.04239348634838971, "position": 11}, {"token": "story", "type": "input", "value": 0.06784921232470487, "position": 12}],